@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed";
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container {
  box-sizing: border-box;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  gap: 1.4rem;
  min-width: 62rem;
  max-width: 62rem;
  height: 33rem;
  padding: 1rem;
}
.cards-container__card {
  border-radius: 0.5rem;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
  padding: 1.2rem 1.67rem;
}
.cards-container__card-user {
  display: flex;
}
.cards-container__card-profile {
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0.45);
  transform-origin: top left;
}
.cards-container__card-name-tag {
  margin-top: 0.1rem;
  line-height: 0.75rem;
  margin-left: -1.2rem;
}
.cards-container__card-name {
  font-size: 0.7rem;
}
.cards-container__card-tag {
  font-size: 0.6rem;
  opacity: 50%;
}
.cards-container__card-quote1 {
  line-height: 1.33rem;
  margin-top: -1.1rem;
  font-size: 1.11rem;
  font-weight: 500;
}
.cards-container__card-quote2 {
  line-height: 1rem;
  font-size: 0.725rem;
  opacity: 70%;
  margin-top: 1rem;
}
.cards-container__card:nth-child(1) {
  grid-area: 1/1/span 1/span 2;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 4.3rem;
  background-size: 18.5%;
  background-color: hsl(263, 55%, 52%);
  color: white;
}
.cards-container__card:nth-child(2) {
  grid-area: 1/3/span 1/span 1;
  background-color: hsl(217, 19%, 35%);
  color: white;
}
.cards-container__card:nth-child(3) {
  grid-area: 2/1/span 1/span 1;
  background-color: white;
  color: hsl(217, 19%, 35%);
}
.cards-container__card:nth-child(4) {
  grid-area: 2/2/span 1/span 2;
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.cards-container__card:nth-child(5) {
  grid-area: 1/4/span 2/span 1;
  background-color: white;
  color: hsl(217, 19%, 35%);
}

@media (orientation: portrait) {
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    max-width: 19.6rem;
    min-height: 0;
  }
}/*# sourceMappingURL=style.css.map */